{
  "name": "you-dont-know-js-practice",
  "version": "1.0.0",
  "description": "Practicing the concepts learned in the You Don't Know JS book series.",
  "main": "index.js",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badsign/you-dont-know-js-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badsign/you-dont-know-js-practice/issues"
  },
  "homepage": "https://github.com/badsign/you-dont-know-js-practice#readme"
}
